$texto: #e0dfdf;
$texto1:#ec1d0e;
$fondo: rgba(145, 145, 137, 0.3);
$fondo1:rgba(32, 31, 31, 0.7);
 
.conteiner-main{
    display: grid;
    grid-template-areas: 
    "img8 img9"
    "parrafo1 parrafo1"
    "parrafo2 parrafo2"
    "video video"
    "boton . "
    "donacion donacion";
    align-items: center;
              }
.img8{
    grid-area: img8;
    }
.img9{
    grid-area: img9;
    text-align: center;
       .img9-1{
        height: 100%;
        width: 98%;
        }
      }
.card{
    color:white;
    font-family: 'Dancing Script', cursive;
    font-size: 100%;
    text-align: center;
    }
.parrafo1{
    grid-area: parrafo1;
       }
.parrafo2{
    grid-area: parrafo2;
           }
main{
@mixin estilocaja($colorr,$bg) {
    font-size: 100%;
        font-style: oblique;
        color: $colorr;
        text-align: center;
        margin: 5px;
        background-color: $bg;
            }
.pstyle{
    @include estilocaja($texto,$fondo)
         }
.pstyle1{
    @include estilocaja($texto1,$fondo1)
    }
        }
            .boton{ width: 150px;
                   text-align: center;
                   padding: 2px;
                   margin: 1px;
                   border-radius: 18px;
                   color: black;
                   grid-area: boton;
                      .btndiscapacidad{
                            @extend .boton;
                            background-color: rgb(245, 245, 130);
                             }
                        .btndeportes{
                            @extend .boton;
                            background-color: rgb(134, 211, 241);
                           }
                    }
                    .video{
                            grid-area: video;
                            width: 100%;
                            text-align: center;
                            margin: 8px;
                             }
                           .donacion{
                                   grid-area: donacion;
                                        }                       
main{
     article{
        .subtitulo{
            color: white;
            text-decoration-line: underline;
            text-align: center;
            font-size: 150%;
         }
         .subtitulo{
            @extend .subtitulo
          }
         .pconEstilo{
            font-style: italic;
            font-size: 90%;
            color: white;
            margin: 5px;
            padding: 5px;
                  }
                     nav{
                        .lista{
                            font-style: italic;
                            font-size: 90%;
                            color: white;
                            margin: 10px;
                                 }
                     }
         }
} 
main{
    .formulario{
        text-align: center;
           }
 .subtituloo2{
        color: white;
        margin: 10px;
        padding: 10px;
        top: 10px;
        left: 10px;
        }
    .subtitulo2{
        color: rgb(247, 11, 11);
        margin: 10px;
        padding: 10px;
              }
             form{
                margin: 0 auto;
                width: 300px;
                background-color: rgb(235, 235, 137);
                padding: 10px;
                border-radius: 10px;
            } 
            .opciones{
                text-align: left;
            }      
              .cuadro{
                color: rgb(238, 80, 7); 
                 }
                   .input{
                    width: 150px;
                    height: 18px;
                }
                .input:focus{
                    width: 250px;
                    height: 40px;
                    font-size: 25px;
                    color: black;
                    background-color: white;
                }
} 
.containerredes{
    display: grid;
    height: 450px;
    grid-template-areas: 
    "redes2 redes2 redes2"
    "redes1 redes3 redes4"
    "redes5 redes6 redes7"
    "redes8 redes8 redes8";
    align-items: center;
}
.containerredes div{
    text-align: center;
 }
.redes1{
grid-area: redes1;
margin: 5%;
padding: 5%;

 }
.redes1img{
    width: 100%;
    height: 100%;
    }
.redes2{
    grid-area: redes2;
    color: white;
    font-family: cursive;
    font-size: 220%;
    margin: 1%;
    padding: 1%;
    height: 100%;
    width: 100%;
}
.redes3{
    grid-area: redes3;
}
.redes4{
    grid-area: redes4;
}
.redes5{
    grid-area: redes5;
}
.redes6{
    grid-area: redes6;
}
.redes7{
    grid-area: redes7;
}
.redes8{
    grid-area: redes8;
}

.inst{
    width: 60%;
    height: 60%;
       }
.face{
    @extend .inst
              } 
 .wsp{
    @extend .inst
 }               
 .donaci√≤n{
    @extend .inst
 }

 .ubicacion{
    width: 30%;
    height: 30%;
 }
 .youtube{
    @extend .inst
   }

.logo2{
width: 200px;
height: 200px;
position: unset;
left: 70px;
margin: 10px;
padding: 10px;
}
 